[alembic]
# path to your migration scripts
script_location = alembic 
logging_config = logging.ini
# URL of the database connection
sqlalchemy.url = postgresql+psycopg2://postgres:admin@10.0.0.17:5432/postgres

